{
  "name": "dash_extendable_graph",
  "version": "1.2.0",
  "description": "plotly-dash custom component. Adds Plotly.extendTraces() support to dash_core_components.Graph()",
  "homepage": "https://github.com/bcliang/dash-extendable-graph",
  "main": "build/index.js",
  "scripts": {
    "start": "wp --config config/serve.config.js",
    "validate-init": "python _validate_init.py",
    "generator": "node generator/plotly.js",
    "prepare": "npm run validate-init && npm run lint && npm run lint:py && npm run format && npm run build",
    "build:js-dev": "wp --config config/webpack.config.js --mode development",
    "build:js": "npm run lint && wp --config config/webpack.config.js --mode production",
    "build:py": "dash-generate-components ./src/lib/components dash_extendable_graph",
    "build": "npm run generator && npm run build:js && npm run build:js-dev && npm run build:py",
    "lint": "eslint src",
    "lint:py": "flake8 --ignore=E222,E501,W503,F401,F403,F841,F811 tests dash_extendable_graph",
    "format": "prettier --config .prettierrc --write src/**/*.js src/**/**/*.js",
    "test": "run-s -c test:py lint format lint:py",
    "test:py": "pytest tests",
    "build:watch": "watch \"npm run build\" src --wait 5"
  },
  "author": {
    "name": "Brad Liang",
    "email": "brad@bliang.com"
  },
  "license": "MIT",
  "dependencies": {
    "plotly.js": "^1.54.5",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "component-playground": "^3.2.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-react": "^7.20.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.13.0",
    "react-resize-detector": "^4.2.1",
    "style-loader": "^0.23.1",
    "styled-jsx": "^3.3.0",
    "webpack": "^4.43.0",
    "webpack-merge": "^4.2.2",
    "webpack-nano": "^1.0.0",
    "webpack-plugin-serve": "^1.0.1"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcliang/dash-extendable-graph.git"
  }
}
